{
  "name": "GuitarLab — Practice Companion",
  "short_name": "GuitarLab",
  "description": "Guitar practice toolkit: metronome, fretboard scales, chord progressions, tuner, and practice drills. Works offline.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#131114",
  "theme_color": "#131114",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
